<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical"
    tools:context=".MainLogin_Screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_bacckss" />


        <TextView
            android:id="@+id/reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/metropolis_semibold"
            android:text="New Password"
            android:textColor="#4A4B4D"
            android:textSize="30dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/entr_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset_password"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="65dp"
            android:text="@string/please_enter_your_email_to_receive_a_link_to_create_a_new_password_via_email"
            android:textAlignment="center"
            android:textColor="#7C7D7E"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/new_password"
            android:layout_width="307dp"
            android:layout_height="56dp"
            android:layout_below="@+id/entr_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_rectangle_17278"
            android:fontFamily="@font/metropolis_semibold"
            android:hint="Confirm Password"
            android:paddingLeft="34dp"
            android:textColorHint="#B6B7B7" />


        <EditText
            android:id="@+id/confirm_pass_edt"
            android:layout_width="307dp"
            android:layout_height="56dp"
            android:layout_below="@+id/new_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/ic_rectangle_17278"
            android:fontFamily="@font/metropolis_semibold"
            android:hint="Confirm Password"
            android:paddingLeft="34dp"
            android:textColorHint="#B6B7B7" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_update_pass"
            android:layout_width="307dp"
            android:layout_height="56dp"
            android:layout_below="@id/confirm_pass_edt"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/ic_rectangle_7"
            android:fontFamily="@font/metropolis_semibold"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>


</LinearLayout>