<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainLogin_Screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/back_login"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_bacckss"
            app:tint="@color/black" />


        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/metropolis_semibold"
            android:text="Login"
            android:textColor="#4A4B4D"
            android:textSize="30dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/add_your_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="Add your details to login"
            android:textColor="#7C7D7E"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/ema_edt"
            android:layout_width="307dp"
            android:layout_height="56dp"
            android:layout_below="@+id/add_your_details"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:background="@drawable/ic_rectangle_17278"
            android:fontFamily="@font/metropolis_semibold"
            android:hint="Your Email"
            android:paddingLeft="34dp"
            android:textColor="#6A6A6A"
            android:textColorHint="#B6B7B7"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/pass_edt"
            android:layout_width="307dp"
            android:layout_height="56dp"
            android:layout_below="@+id/ema_edt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/ic_rectangle_17278"
            android:fontFamily="@font/metropolis_semibold"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="34dp"
            android:textColor="#6A6A6A"
            android:textColorHint="#B6B7B7"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log_button"
            android:layout_width="307dp"
            android:layout_height="56dp"
            android:layout_below="@id/pass_edt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/ic_rectangle_7"
            android:fontFamily="@font/metropolis_semibold"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/log_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/metropolis_semibold"
            android:text="Forgot your password?"
            android:textColor="#7C7D7E"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/login_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:fontFamily="@font/metropolis_semibold"
            android:text="or Login With"
            android:textColor="#7C7D7E"
            android:textSize="14sp" />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_with"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:background="@drawable/ic_facebook_login"
            android:drawableLeft="@drawable/face"
            android:fontFamily="@font/metropolis_semibold"
            android:paddingLeft="60dp"
            android:text="Login with Facebook"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/ic_google_login"
            android:drawableLeft="@drawable/google"
            android:fontFamily="@font/metropolis_semibold"
            android:paddingLeft="60dp"
            android:text="Login with Google"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/google_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/metropolis_semibold"
            android:text="@string/don_t_have_an_account_sign_up" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>


</ScrollView>